<center>
<img src="https://camo.githubusercontent.com/f7cbec74b9d959abdc39a572465f3e676394e61a/687474703a2f2f73382e7069636f66696c652e636f6d2f66696c652f383334363435313734322f4c696e546f722e706e67">
<center/>

# LinTor V0.0.1
Easy Install Tor Service On GNU/Linux Distribution
<p>
  &nbsp;

<b>How To Install LinTor </b>

1 - git clone https://github.com/LinAcademyofficial//LinTor
<p>
2 - cd LinTor
<p>
3 - chmod +x ./lintor.sh
<p>
4 - ./lintor.sh
&nbsp;
  <p>
    <p>
&nbsp;
&nbsp;
<p>
<b>Telegram :</b> LinAcademy
<p>
